<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-User</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
        
body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width:100%;
    background: linear-gradient(to right, rgba(114, 151, 136, 1), rgba(174, 203, 110, 1));
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: white;
    padding-top:20px;
    padding-bottom:20px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 16px;
}
.div1 img{height: 600px; margin-left: 50px; border-radius:16px ;}
.div img{ padding-bottom: 3rem; }
.div{font-family:Bebas Neue;}
input{ width: 15rem; border-radius: 6px; border-color: rgba(117, 114, 111, 0.371);}
button{ width:7rem; font-family:Arial, Helvetica, sans-serif}

@media only screen and (max-width: 768px) {
      .photo {
        display: none;
      }
      
    }

</style>
</head>
<body>

   <div class="grid-container ">

    <div class="div text-center">
        <img src="Green Modern Fitness App Logo (6) .png" alt="" class="" srcset="">
        <div class="div">LOGIN TO FITWISE</div>
        <input type="email" id="email" name="email"class="mb-4 mt-4" placeholder="Email"  required><br>
        <input type="password" id="password" name="password" placeholder="Password" required><br>

        <button type="button" class="btn btn-warning mt-4"><a class="nav-link " href="../User/home_page/home.html">Login</a></button>
    </div>
    <div class="div1">
    <img src="" id="image" alt="" srcset="" class="photo">   
    </div>

   </div>


  <script>
    let image=document.getElementById("image");
    let images=["sport3.jpg","sport1.jpg","sport2.jpg","sport0.png"];
    
    setInterval(function(){

        let rnd = Math.floor(Math.random() * images.length);
        image.src=images[rnd];
    },2000);


  </script>  
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>