/*max-width:820px for small screen?*/

:root {
  --color1: #729788;
  --color2: #c9e983;
  --white-color: #fdfcfa;
  --dark-green: #394b46;
  --red-color: #ea0404;
  --yellow-color: #f5dc6b;
  --break-point: 820px;
}

/*general styles*/
body {
  background-color: var(--white-color);
}

span {
  color: var(--dark-green);
}

footer {
  padding: calc(8px + 1.5625vw);
}

hr {
  border: none;
  height: 2px;
  /* Set the hr color */
  color: var(--dark-green); /* old IE */
  background-color: var(--dark-green);
}

.navbar {
  --bs-navbar-active-color: var(--dark-green);
  --bs-navbar-brand-color: var(--dark-green);
}

.linear {
  background-image: linear-gradient(to right, var(--color1), var(--color2));
}

.linear-bottom-top {
  background-image: linear-gradient(to top left, var(--color1), var(--color2));
}
@media (max-width: 820px) {
  .linear-bottom-top {
    display: flex;
    flex-direction: column;
  }
}

.radial {
  background-image: radial-gradient(at right, var(--color2), var(--color1));
}

.svg-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.red-text {
  color: var(--red-color);
}

.headings {
  font-size: 20px;
  font-family: "Bebas Neue", "Oswald", sans-serif;
}

.text {
  font-size: 14px;
  font-family: "Lato", "Montserrat", sans-serif;
}

.blk-text {
  color: var(--dark-green);
}

#greeting {
  display: flex; /* Ensure the element is displayed */
  visibility: visible; /* Ensure the element is visible */
  z-index: 3;
  position: relative;
  margin-left: 5%;
  margin-top: 2%;
  color: var(--blk-color);
}

.btn {
  border-radius: 12px;
  padding: 3px 20px;
  font-size: 13px;
  border: none;
}

.yellow-btn {
  background-color: var(--yellow-color);
  color: var(--dark-green);
  border: none;
}

.expired-btn {
  background-color: var(--white-color);
  border: 1px solid var(--red-color);
  color: var(--red-color);
}

.lg-btn {
  border-radius: 8px;
  padding: 5px 30px;
  font-size: 15px;
  background-color: var(--yellow-color);
  color: var(--dark-green);
  border: none;
  margin-top: 15px;
}

.vertical-margin {
  margin-top: 9%;
  margin-bottom: 9%;
}

/*home styles*/

.busy-status {
  border-radius: 10px;
  border: 1px solid var(--red-color);
  width: 150px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  position: absolute;
  right: 0;
  margin-top: 1%;
  margin-right: 3%;
}

.margin-top {
  margin-top: 11%;
}
@media (max-width: 820px) {
  .margin-top {
    margin-top: 15%;
  }
}

.margin-bottom {
  margin-bottom: 9%;
}
@media (max-width: 820px) {
  .margin-bottom {
    margin-bottom: 13%;
  }
}

.center-block {
  margin-right: auto;
  margin-left: auto;
  border-radius: 12px;
  padding: calc(8px + 1.5625vw);
}
@media (max-width: 820px) {
  .center-block {
    margin-bottom: 5%;
  }
}

.dark-border {
  border: 1px solid var(--dark-green);
  border-radius: 10px;
  padding: 1%;
  margin-top: calc(8px + 1.5625vw);
  margin-bottom: calc(8px + 1.5625vw);
}

.ms-lg-5 {
  position: absolute;
  right: 0;
  margin-right: 3%;
}

.center-left {
  align-items: center;
  justify-content: right;
  display: flex;
}

.banner {
  width: 98%;
  height: 500px;
  border-radius: 12px;
}
@media (max-width: 820px) {
  .banner {
    width: 100%;
    height: 300px;
  }
}

.banner-img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: fill;
  border-radius: 12px;
}

.no-link {
  color: var(--dark-green);
  text-decoration: none;
}

/*footer style*/
.footer-margins {
  margin: 0.3rem 0.5rem;
}

@media (max-width: 820px) {
  .hide-on-sm {
    display: none;
  }
}

@media (min-width: 820px) {
  .hide-on-lg {
    display: none;
  }
}

/*health styles*/
.calculator {
  padding: 2%;
  border-radius: 8px;
  text-align: center;
  margin: 2%;
}

.calc {
  display: none;
}

.center-menu {
  display: flex;
  margin: auto;
}

.calculators-menu {
  background: linear-gradient(var(--white-color), var(--white-color))
      padding-box,
    linear-gradient(to right, var(--color1), var(--color2)) border-box;
  border-radius: 8px;
  border: 2px solid transparent;
  padding: 13% 13% 13% 5%;
  width: 250px;
  display: grid;
  flex-shrink: 0;
}

@media (max-width: 820px) {
  .calculators-menu {
    display: none;
  }
}

.option {
  margin: 2% 7% 5% 4%;
}
.calculators-menu a.active {
  border-right: 5px solid var(--dark-green);
  border-right-width: 3px;
}

.tabs {
  margin-top: 8%;
  margin-left: 3%;
}

.tabs button {
  background: linear-gradient(var(--white-color), var(--white-color))
      padding-box,
    linear-gradient(to right, var(--color1), var(--color2)) border-box;
  border-radius: 15px;
  border: 2px solid transparent;
}

.tabs button.active {
  background-image: linear-gradient(to right, var(--color1), var(--color2));
  border: none;
}

#calories {
  display: none;
}

#protein {
  display: none;
}

input,
select {
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  width: 100%;
  margin: 4px 0;
}

::placeholder {
  font-size: 14px;
  font-family: "Lato", "Montserrat", sans-serif;
  color: var(--blk-color);
}

::-webkit-input-placeholder {
  font-size: 14px;
  font-family: "Lato", "Montserrat", sans-serif;
  color: var(--blk-color);
}

.gradient-border {
  background: linear-gradient(var(--white-color), var(--white-color))
      padding-box,
    linear-gradient(to right, var(--color1), var(--color2)) border-box;
  border-radius: 8px;
  border: 2px solid transparent;
  padding: 9px;
  margin-top: 9%;
}

/*full schedule style*/
#title {
  display: flex; /* Ensure the element is displayed */
  visibility: visible; /* Ensure the element is visible */
  z-index: 3;
  position: absolute;
  right: 0;
  margin-right: 10%;
  margin-top: 4%;
  color: var(--blk-color);
  font-size: 25px;
}
